# ffxiv-telegram

./: .gitignore  AGENTS.md  FFXIVTelegram.sln  README.md
.github/workflows/: publish.yml
.run/: Build And Test.run.xml  Build Solution.run.xml  Test Suite.run.xml
docs/superpowers/plans/: 2026-03-29-ffxiv-telegram-mvp-implementation.md
docs/superpowers/specs/: 2026-03-29-ffxiv-telegram-mvp-design.md  2026-03-29-ignore-own-messages-design.md  2026-03-29-telebridge-xiv-mvp-design.md
scripts/release/: build-release.sh
src/FFXIVTelegram/: FFXIVTelegram.csproj  FFXIVTelegram.json  FfxivTelegramPlugin.cs  PluginConstants.cs
src/FFXIVTelegram/Chat/: ChatRoute.cs  ForwardedChatMessage.cs  GameChatFormatter.cs  GameChatMonitor.cs  RouteContext.cs  RouteResolution.cs  RouteResolver.cs  RouteTagParser.cs  TelegramReplyMap.cs
src/FFXIVTelegram/Commands/: CommandHandler.cs
src/FFXIVTelegram/Configuration/: ConfigurationStore.cs  FfxivTelegramConfiguration.cs
src/FFXIVTelegram/Interop/: ChatInjectionService.cs  ChatPayload.cs  FrameworkDispatcher.cs  IChatInjectionCommandTarget.cs  IChatInjectionQueue.cs  IFrameworkDispatcher.cs  IGameChatExecutor.cs  XivChatGameChatExecutor.cs
src/FFXIVTelegram/Telegram/: ITelegramClientAdapter.cs  TelegramBridgeService.cs  TelegramConnectionState.cs  TelegramHttpClientAdapter.cs  TelegramInboundMessage.cs  TelegramInboundPipeline.cs  TelegramInboundResult.cs  TelegramPollResult.cs  TelegramSendResult.cs  TelegramUpdate.cs
src/FFXIVTelegram/UI/: ConfigWindow.cs  IConfigWindow.cs  UiController.cs
tests/FFXIVTelegram.Tests/: FFXIVTelegram.Tests.csproj  PluginLifecycleTests.cs  packages.lock.json
tests/FFXIVTelegram.Tests/Bootstrap/: PluginConstantsTests.cs  PluginManifestTests.cs  PluginPackagingTests.cs  ReleaseScriptTests.cs  ReleaseVersionParserTests.cs  RepoJsonWriterTests.cs
tests/FFXIVTelegram.Tests/Chat/: GameChatFormatterTests.cs  GameChatMonitorTests.cs  RouteResolverTests.cs  TelegramReplyMapTests.cs
tests/FFXIVTelegram.Tests/Commands/: CommandHandlerTests.cs
tests/FFXIVTelegram.Tests/Configuration/: ConfigurationStoreTests.cs  FfxivTelegramConfigurationTests.cs
tests/FFXIVTelegram.Tests/Integration/: InboundPipelineTests.cs
tests/FFXIVTelegram.Tests/Interop/: ChatInjectionServiceTests.cs  XivChatGameChatExecutorTests.cs
tests/FFXIVTelegram.Tests/Telegram/: TelegramBridgeServiceTests.cs  TelegramHttpClientAdapterTests.cs
tests/FFXIVTelegram.Tests/TestDoubles/: DalamudTestDoubles.cs
tests/FFXIVTelegram.Tests/UI/: ConfigWindowTests.cs  UiControllerTests.cs
tools/FFXIVTelegram.ReleaseTool/: FFXIVTelegram.ReleaseTool.csproj  PluginManifestModel.cs  PluginManifestReader.cs  Program.cs  ReleaseVersionParser.cs  RepoJsonWriter.cs
